/*
    前后端交互 - 接口设计规范：
        接口：  
            接口基本要求：
            一：业务接口，都必须校验auth
            二：获取最新一期数据 latest: 服务端根据flow排序，得出最新一期的其他索引信息，然后查询实体表
            三: 获取上一期，下一期：需要传递当前一期的期刊index，然后向数据库查询




*/ 